# JUnitProject

./: pom.xml
src/main/java/calculator/: Calculator.java
src/main/java/main/: Main.java
src/main/java/userinterface/: CalculatorUI.java
src/test/java/allAsserts/: AllAssertsTest.java
src/test/java/calculator/: CalculatorTest.java
src/test/java/userinterface/: CalculatorUITest.java
